function rho = compute_corr_coeff(data, date_sett, date_maturity)
% Compute the correlation coefficient between two series [EU and USA]
%
% INPUTS
% data:            matrix of the returns
% date_sett:       data di settlement
% date_maturity:   data della maturity
% 
% OUTPUTS
% rho: correlation coefficient between the two series

    %% Fixing of the orders of the returns

    % Computation of the daily returns
    returns_daily = flip(data.Daily);

    %% Creation of the interval

    days = datenum(date_maturity) - datenum(date_sett);

    %% Choice of the interval

    USA = returns_daily(1:days, 1);
    EU = returns_daily(1:days, 2);


    % find the index of the date

    idx_EU = find_idx(data_EU.datesExpiry,date);
    idx_USA = find_idx(data_USA.datesExpiry,date);

    % interpolate data for the mising strikes
    F_EU = interp1(data_EU.strikes(idx_EU).value,F_EU,data_USA.strikes(idx_USA).value,"linear","extrap");
    
    % compute the correlation coefficient

    C = corrcoef(F_EU,F_USA);

    rho = C(1,2);
end