-----------------------X0 used :
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
-----------------------Calibrated parameters for the USA market: 
0.000295 
0.014386 
0.119863 
-----------------------Calibrated parameters for the EU market: 
0.000182 
0.018405 
0.120312 
-----------------------calibrated nu_1: 
0.000296 
-----------------------calibrated nu_2: 
0.000182 
-----------------------calibrated nu_z: 
1.012697 
----------------------------------------------
X0 used :
0.100000 
0.020000 
0.100000 
0.100000 
0.020000 
0.100000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 0.177779 
theta_USA: 0.013165 
sigma_USA: 0.123276 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.088574 
theta_EU: 0.018325 
sigma_EU: 0.121120 
-----------------------
calibrated nu_1: 
-1.319194 
-----------------------
calibrated nu_2: 
0.203791 
-----------------------
calibrated nu_z: 
0.156666 
-----------------------
-----------------------
X0 used :
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 0.000295 
theta_USA: 0.014386 
sigma_USA: 0.119863 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.000182 
theta_EU: 0.018405 
sigma_EU: 0.120312 
-----------------------
calibrated nu_1: 
-0.014116 
-----------------------
calibrated nu_2: 
0.000489 
-----------------------
calibrated nu_z: 
0.000289 
-----------------------
-----------------------
X0 used :
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 0.000295 
theta_USA: 0.014386 
sigma_USA: 0.119863 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.000182 
theta_EU: 0.018405 
sigma_EU: 0.120312 
-----------------------
calibrated nu_1: 
-0.014116 
-----------------------
calibrated nu_2: 
0.000489 
-----------------------
calibrated nu_z: 
0.000289 
-----------------------
-----------------------
X0 used :
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 0.000295 
theta_USA: 0.014386 
sigma_USA: 0.119863 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.000182 
theta_EU: 0.018405 
sigma_EU: 0.120312 
-----------------------
calibrated nu_1: 
0.000296 
-----------------------
calibrated nu_2: 
0.000182 
-----------------------
calibrated nu_z: 
1.012697 
-----------------------
