-----------------------
X0 used :
0.900000 
-0.500000 
0.150000 
0.900000 
-0.500000 
0.150000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 3.829510 
theta_USA: -0.094116 
sigma_USA: 0.155781 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.825924 
theta_EU: -0.162083 
sigma_EU: 0.124591 
-----------------------
calibrated nu_1: 
6276218471.890523 
-----------------------
calibrated nu_2: 
1.053035 
-----------------------
calibrated nu_z: 
3.829510 
-----------------------
----------------------------
a_USA: 0.5357
a_EU: 0.2297
----------------------------
Beta_z: 0.3128
Beta_USA: -0.2617
Beta_EU: -0.2339
----------------------------
gamma_z: 0.3005
gamma_USA: 0.0000
gamma_EU: 0.1037
----------------------------
