-----------------------
X0 used :
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 7887370898.357810 
theta_USA: -24173099.716327 
sigma_USA: 2748.932536 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 6214942112.541076 
theta_EU: -15122825.274446 
sigma_EU: 1526.571297 
-----------------------
calibrated nu_1: 
-106604817.641721 
-----------------------
calibrated nu_2: 
-106993965.278247 
-----------------------
calibrated nu_z: 
105183173.700311 
-----------------------
----------------------------
a_USA: 189.9667
a_EU: 0.1237
----------------------------
Beta_z: 0.0759
Beta_USA: -24173114.1360
Beta_EU: -15122825.2838
----------------------------
gamma_z: 125.3082
gamma_USA: 0.0000
gamma_EU: 1526.4926
----------------------------
