-----------------------
X0 used :
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
0.100000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 0.000295 
theta_USA: 0.014386 
sigma_USA: 0.119863 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.000182 
theta_EU: 0.018405 
sigma_EU: 0.120312 
-----------------------
calibrated nu_1: 
-0.014116 
-----------------------
calibrated nu_2: 
0.000489 
-----------------------
calibrated nu_z: 
0.000289 
-----------------------
----------------------------
a_USA: 0.0601
a_EU: -0.0547
----------------------------
Beta_z: 0.1006
Beta_USA: 0.0999
Beta_EU: 0.1000
----------------------------
gamma_z: 0.8298
gamma_USA: 0.0478
gamma_EU: -0.2291
----------------------------
