PARAMETERS obtained by calibration:
X0 used :
0.300000 
-0.500000 
0.150000 
0.300000 
-0.500000 
0.150000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 3.829511 
theta_USA: -0.094116 
sigma_USA: 0.155781 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.825924 
theta_EU: -0.162083 
sigma_EU: 0.124591 
-----------------------
PARAMETERS obtained by convolution:
----------------------------
a_USA: -0.7185
a_EU: -0.2669
----------------------------
Beta_z: 0.0718
Beta_USA: -0.0425
Beta_EU: -0.1429
----------------------------
gamma_z: -0.1605
gamma_USA: 0.1047
gamma_EU: 0.1170
----------------------------
nu_1: 8.4769 
nu_2: 0.9367 
nu_z: 6.9851 
----------------------------
