-----------------------
X0 used :
0.300000 
-0.500000 
0.150000 
0.300000 
-0.500000 
0.150000 
-----------------------
Calibrated parameters for the USA market: 
kappa_USA: 3.829511 
theta_USA: -0.094116 
sigma_USA: 0.155781 
-----------------------
Calibrated parameters for the EU market: 
kappa_EU: 0.825924 
theta_EU: -0.162083 
sigma_EU: 0.124591 
-----------------------
calibrated nu_1: 
8.476889 
-----------------------
calibrated nu_2: 
0.936678 
-----------------------
calibrated nu_z: 
6.985087 
-----------------------
